#-------------------------------------------------------------------------------
# Application info
#-------------------------------------------------------------------------------

APP_ENV=local
APP_KEY=

#-------------------------------------------------------------------------------
# URLs: app url, image url...
#-------------------------------------------------------------------------------

APP_URL=http://jobfair.local
IMAGE_URL=http://images-jobfair.local

SERVER_API_URL=http://api.jobfair.local
BROWSER_API_URL=http://api-jobfair.local:8000

REDIS_HOST=

#-------------------------------------------------------------------------------
# Sentry
#-------------------------------------------------------------------------------

SENTRY_DSN=
MIX_GA_ID=
